<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass b, .ExternalClass br, .ExternalClass img {line-height: 100% !important;}
body {margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table td {border-collapse:collapse; border-spacing:0 !important}
table tr {border-collapse:collapse; border-spacing:0 !important}
table tbody {border-collapse:collapse; border-spacing:0 !important}
table {border-collapse:collapse; border-spacing:0 !important}
body, #body_style {background:#fffffe;min-height:1000px;}
span.yshortcuts, a span.yshortcuts { color:#000001; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000001; background-color:none; border:none;}
.appleWhite a, .appleBlack a { text-decoration:none !important; }
.appleWhite a { color:#fffffe !important; }
.appleBlack a { color:#000001 !important; }
</style>
</head>
<body style="background:#fffffe; min-height:1000px;" bgcolor="#fffffe"> 
<div id="body_style" style="padding:15px"> 
<table cellpadding="0" cellspacing="0" border="0" width="650" align="center" bgcolor="#000001">
<tr>
<td style="padding:5px 0" align="center"><table width="95%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#000001; font-size:10px;" width="50%">&nbsp;</td>
<td align="right" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#000001; font-size:10px;"><a href="#" style="color:#e600ff; text-decoration:underline" target="_blank"><span style="color:#e600ff">View</span></a> in browser.</td>
</tr>
</table></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>

</div>
</body>
</html>
