<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no" />
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
 @media only screen and (max-width:480px) {
.hund {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.noMo {
	display: none !important;
}
.center {
	text-align: center !important;
	margin:0 auto !important;
}
.padT {
	padding-top: 20px !important;
}
.sideSpace {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.bgCenter {
	background-position: center !important;
}
.height200 {
	height: 200px !important;
}
.padB {
	padding-bottom: 28px !important;
}
.widthOne {
	width: 178px !important;
}
}
 @media only screen and (min-width:480px) and (max-width:650px) {
.hund {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.noMo {
	display: none !important;
}
.center {
	text-align: center !important;
	margin:0 auto !important;
}
.padT {
	padding-top: 20px !important;
}
.sideSpace {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.bgCenter {
	background-position: center !important;
}
.padB {
	padding-bottom: 28px !important;
}
}
</style>
</head>
<body style="margin:0px; padding:0px; background-color:#fffffe;">
<!--Full width table start-->
<table style="background-color:#fffffe;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" valign="top"><table class="hund" style="table-layout:fixed;" align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody><tr>
<td class="noMo" style="line-height:1px;min-width:600px;"><img src="images/spacer.gif" alt="" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" height="1" width="600" /></td>
</tr>
<tr>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td height="12">&nbsp;</td>
</tr>
<!-- HAS PRE-HEADER TEXT -->
<tr class="hund">
<td class="noMo"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="noMo" width="30">&nbsp;</td>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="noMo"><table class="hund" align="left" border="0" cellpadding="0" cellspacing="0" width="280">
<tbody><tr>
<td><table align="center" border="0" cellpadding="0" cellspacing="0" width="280">
<tbody><tr>
<td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;text-align:left;color:#808080;">Preheader Text</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
<table class="hund" align="right" border="0" cellpadding="0" cellspacing="0" width="200">
<tbody><tr>
<td class="padT"><table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
<tbody><tr>
<td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;text-align:right;color:#808080;"><a href="#" target="_blank" style="color:#e600ff; text-decoration:underline"><span style="color:#e600ff;">View</span></a> in Browser</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td height="10"></td>
</tr>
</tbody></table></td>
<td class="noMo" width="30">&nbsp;</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
<!-- NO PRE-HEADER TEXT -->
<tr>
<td class="noMo" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;text-align:center;color:#808080;">If you can’t see this email? <a href="#" target="_blank" style="color:#e600ff; text-decoration:underline"><span style="color:#e600ff;">View it in your browser.</span></a></td>
</tr>
<tr>
<td class="noMo" height="12">&nbsp;</td>
</tr>
</tbody></table></td>
</tr>
<!-- DUPLICATE FOR CONTENT -->
<tr>
<td>&nbsp;</td>
</tr>
       
             
</tbody></table></td>
</tr>
</tbody></table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#fffffe; background-color:#fffffe;">- - - - - - - - - - - - - - - - - - - - - - -</div>


</body></html>
